LoadModule wsgi_module modules/mod_wsgi.so
LoadModule rewrite_module modules/mod_rewrite.so

WSGISocketPrefix /var/run/wsgi

#<VirtualHost *:80>
    RewriteEngine On
    # RewriteCond %{HTTPS} off
    # RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

    WSGIScriptAlias / /var/lib/horizon/openstack_dashboard/wsgi/django.wsgi
    # WSGIDaemonProcess horizon user=openstack group=openstack processes=3 threads=10
    # SetEnv APACHE_RUN_USER openstack
    # SetEnv APACHE_RUN_GROUP openstack
    # WSGIProcessGroup horizon

    DocumentRoot /var/lib/horizon/
    Alias /media /var/lib/horizon/openstack_dashboard/static
    # Alias /vpn /var/lib/vpn

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>
    <Directory /var/lib/horizon/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>

    ErrorLog /var/log/httpd/error_log
    LogLevel warn
    CustomLog /var/log/httpd/horizon_log combined
#</VirtualHost>
