[DEFAULT]
fablib = base: https://github.com/fabrickit-fablib/base.git,
         rabbitmq: https://github.com/fabrickit-fablib/rabbitmq.git,
         mysql: https://github.com/fabrickit-fablib/mysql.git,
         mongodb: https://github.com/fabrickit-fablib/mongodb.git,
         haproxy: https://github.com/fabrickit-fablib/haproxy.git,
         git: https://github.com/fabrickit-fablib/git.git,
         gluster: https://github.com/fabrickit-fablib/gluster.git,
         python: https://github.com/fabrickit-fablib/python.git

[test]
# clusters = centos7_liberty_linuxbridge
clusters = centos7_ocata
# clusters = centos7_devstack

fablib = openstack: ln:../..
