[DEFAULT]
fablib = base: https://github.com/fabrickit-fablib/base.git,
         rabbitmq: https://github.com/fabrickit-fablib/rabbitmq.git,
         mysql: https://github.com/fabrickit-fablib/mysql.git,
         memcached: https://github.com/fabrickit-fablib/memcached.git,
         haproxy: https://github.com/fabrickit-fablib/haproxy.git

[test]
# clusters = centos7_liberty_linuxbridge
clusters = centos7_master
# clusters = ubuntu16_master

fablib = openstack: ln:../..
