[[local|localrc]]
HOST_IP=127.0.0.1
DEST=/opt/stack

ADMIN_PASSWORD=password
MYSQL_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=token

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service ceilometer
enable_service q-fwaas
enable_service q-lbaas

LOGFILE=/opt/stack/logs/stack.sh.log
LOGDAYS=1
SCREEN_LOGDIR=$DEST/logs/screen

# NOVA_BRANCH=refs/tags/2014.1.b1
# GLANCE_BRANCH=refs/tags/2014.1.b1
# KEYSTONE_BRANCH=refs/tags/2014.1.b1
# HORIZON_BRANCH=refs/tags/2014.1.b1
# CINDER_BRANCH=refs/tags/2014.1.b1
# NEUTRON_BRANCH=refs/tags/2014.1.b1
# CEILOMETER_BRANCH=refs/tags/2014.1.b1
# HEAT_BRANCH=refs/tags/2014.1.b1

NOVA_BRANCH=stable/liberty
GLANCE_BRANCH=stable/liberty
KEYSTONE_BRANCH=stable/liberty
HORIZON_BRANCH=stable/liberty
CINDER_BRANCH=stable/liberty
NEUTRON_BRANCH=stable/liberty
CEILOMETER_BRANCH=stable/liberty
HEAT_BRANCH=stable/liberty

# network
FIXED_RANGE=10.0.0.0/24
NETWORK_GATEWAY=10.0.0.1
FLOATING_RANGE=192.168.122.50/24
PUBLIC_NETWORK_GATEWAY=192.168.122.1/24
