server {
    listen {{ node.ip.default_dev.ip }}:{{ httpd_port }};
    location / {
      uwsgi_pass unix://{{ uwsgi_socket }};
      uwsgi_param SCRIPT_NAME '';
      include uwsgi_params;
    }

    location /static {
      alias /opt/horizon/share/horizon/static;
    }
}
