Listen {{ node.ip.default_dev.ip }}:{{ httpd_port }}

<VirtualHost *:{{ httpd_port }}>
    WSGIDaemonProcess {{ wsgi_name }} processes=1 threads=1 user=apache group=apache display-name=%{GROUP} python-path={{ prefix }}/lib/python2.7/site-packages
    WSGIProcessGroup {{ wsgi_name }}
    WSGIScriptAlias / {{ wsgi_script_alias }}
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On

    LogLevel info
    ErrorLogFormat "%{cu}t %M"
    ErrorLog /var/log/httpd/{{ log_name }}-error.log
    CustomLog /var/log/httpd/{{ log_name }}-access.log combined

    <Directory {{ wsgi_script_dir }}>
        Require all granted
    </Directory>
</VirtualHost>
